# NetCoreUniversity

./: .gitignore  NetCoreUniversity.sln  README.txt
Data/: ClassRepository.cs  Data.csproj  DataRepositories.cs  Exceptions.cs  GenericRepository.cs  Interfaces.cs  PersonRepository.cs  SchoolContext.cs  StudentRepository.cs  TeacherRepository.cs
Data/Migrations/: 20170315102226_AddAll.Designer.cs  20170315102226_AddAll.cs  20170319103554_AddPersonSurnameAltKey.Designer.cs  20170319103554_AddPersonSurnameAltKey.cs  20170319104517_AddPersonSurnameAltKey2.Designer.cs  20170319104517_AddPersonSurnameAltKey2.cs  20170326033056_Add-person-title.Designer.cs  20170326033056_Add-person-title.cs  20170512050637_AddIndex_AddFkAtt.Designer.cs  20170512050637_AddIndex_AddFkAtt.cs  20170512143307_RenameClassStudentTable.Designer.cs  20170512143307_RenameClassStudentTable.cs  20170512144718_RenameFkColumns.Designer.cs  20170512144718_RenameFkColumns.cs  SchoolContextModelSnapshot.cs
Data/Models/: Class.cs  ClassStudent.cs  Person.cs  Student.cs  Teacher.cs
Playground/: Playground.csproj  Program.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.IntegrationTests/: ClassControllerTests.cs  DbContextFactory.cs  Startup.cs  WebApi.IntegrationTests.csproj
WebApi.UnitTests/: ClassControllerTests.cs  WebApi.UnitTests.csproj
WebApi/Controllers/: ClassController.cs  StudentController.cs  TeacherController.cs
WebApi/Properties/: launchSettings.json
